#projects{
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    box-sizing: border-box;
    background-color: rgb(223, 191, 215);
    width: 100%;
    height: 100%;
  }
  #content{
    display: grid;
    grid-template-columns: repeat(2,40rem);
    grid-template-rows: repeat(2,1fr);
    gap:2rem;
    background-color: rgb(244, 234, 245);
    justify-content: center;
    width: 100%;
    height: 100%;
    padding-bottom: 2rem;
    box-sizing: border-box;
  }
  .image{
    width: 100%;
    height:20rem
  }
  .project{
    display: flex;
    flex-direction: column;
  }
  p{
    margin: 0;
  }
  a:link{
    text-decoration: none;
  }
  #languages{
    display: flex;
    gap:1rem
  }
  @media only screen and (min-width:344px) and (max-width:650px){
    #content{
      grid-template-columns: repeat(1,20rem);
    }
  }
  @media only screen and (min-width:712px) and (max-width:801px) {
    #content{
      grid-template-columns: repeat(1,30rem);
    }
  }

